/*---------------
GENERAL
--------------- */

body {
    margin: 0;
    padding: 0;
}

/*---------------
TOOLBAR
--------------- */

.toolbar {
    width: 100%;
    height: 56px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    z-index: 9999;
}

.toolbar-mid{
    display: flex;
    justify-content: center;
}

.title-toolbar{
    font-family: 'Product Sans Regular';
    font-size: 26px !important;
    color: black !important;
    display: inline-block;
    margin-top: 10px;
}

.logo-1 {color: #005eb8}
.logo-2 {color: black}

.add-toolbar{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #005eb8;
    color: white;
    border-radius: 3px;
    padding: 10px;
    margin-left: 20px;
    margin-top: 8px;
    position: relative;
    cursor: pointer;
    visibility: hidden;
}

.add-toolbar:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #005eb8;
	border-width: 10px;
	margin-top: -10px;
}

/*TITLE*/
.title-1{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 218px;
    visibility: hidden;
}

/*GRID*/

.grid-container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    background-color: #ffffff;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

/*CARDS*/
video {
    object-fit: fill;
}

.video-card{
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 250px;
    width: calc(100% - 40px);
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: -5px;
     cursor: pointer;
}

.card-shadow{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-shadow:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.video-title{
    font-family: 'Roboto', sans-serif;
	font-size:16px;
    display:table;
    margin: auto;
    font-weight: bold;
    color: #005eb8;
    margin-top: 15px;
}

.video-start{
    font-family: 'Roboto', sans-serif;
	font-size:14px;
    color: #6c6c6c;
    display:table;
    margin: auto;
}

.cardImage {
	height: 100px;
	background-color: #ffffff;
}

.swal2-container{
    margin-top: 56px;
}

.similar{
    width: 100%;
    height: 360px;
}

.also-like{
     font-family: 'Roboto', sans-serif;
	font-size:28px;
    padding: 10px;
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
    vertical-align: middle;
    text-align: center;
    color: #005eb8;
}